# terminal, close windows and session
super + p
	gnome-screenshot

super + Return
    	tilix

super + z
	berryc window_close
    	
alt + f
	pcmanfm
	
alt + w 
	chromium

# move around but keys </3
super + {Left,Down,Up,Right}
       berryc window_move {-50 0, 0 50, 0 -50, 50 0}

# resize but keys </3
super + ctrl + {Left,Down,Up,Right}
       berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

# layout style
alt + s; {f,m}
	{berryc fullscreen,\
	 berryc window_monocle}

# switch workspace
super + {1,2,3,4,5,6}
	berryc switch_workspace {0,1,2,3,4,5}	

# send to workspace
super + ctrl + {1,2,3,4,5,6}
	berryc send_to_workspace {0,1,2,3,4,5}

# dmenu
alt + d
     rofi -show drun

# terminal functions
alt + w; {r,n,N,a,p}
     {urxvt -e ranger,\
      urxvt -e ncmpcpp,\
      urxvt -e nmtui,\
      urxvt -e alsamixer,\
      urxvt -e pulsemixer}

# scripts
alt + e; {k,i,m,u}
     {./.scripts/shot.sh,\
      ./.scripts/off.sh,\
      ./.scripts/mountmenu.sh,\
      ./.scripts/umountmenu.sh}
